{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Database=ResourceManagementSystemDB;User ID=sa;Password=StrongP@ssw0rd!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "UnikatowyKluczDoPodpisywaniaTokenowJWT", 
    "Issuer": "ResourceManagementSystem.API",
    "Audience": "ResourceManagementSystem.Clients",
    "ExpiryHours": "1"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest" 
  },
  "AllowedHosts": "*"
}
